# Prosjektoppgave_Del2

./: CMS-Web.sln
CMS-Project/: .gitignore  CMS Project.sln  CMS-API.csproj  Documentation.txt  Program.cs  appsettings.json
CMS-Project/CMS-Test/: CMS-Test.csproj  DocumentControllerTests.cs  FolderControllerTests.cs
CMS-Project/CMS-Web/: CMS-Web.csproj  Program.cs
CMS-Project/CMS-Web/Components/: App.razor
CMS-Project/CMS-Web/Properties/: launchSettings.json
CMS-Project/Controllers/: AuthController.cs  DocumentController.cs  FolderController.cs
CMS-Project/Data/: CMS.db  CMS.db-shm  CMS.db-wal  CMSContext.cs
CMS-Project/Filters/: CustomDateTimeConverter.cs  CustomDocumentOrderFilter.cs
CMS-Project/Migrations/: 20241205202150_InitialCreate.Designer.cs  20241205202150_InitialCreate.cs  CMSContextModelSnapshot.cs
CMS-Project/Models/DTOs/: DocumentCreateDto.cs  DocumentDetailDto.cs  DocumentDto.cs  DocumentResponseDto.cs  ErrorMessageDto.cs  ErrorResponse.cs  FolderCreateDto.cs  FolderDetailDto.cs  FolderDto.cs  FolderWithDocumentsDto.cs  GetFoldersResponse.cs  LoginDto.cs  RegisterDto.cs  UpdateDocumentDto.cs  UpdateFolderDto.cs  UserDto.cs
CMS-Project/Models/Entities/: ContentType.cs  Document.cs  Folder.cs  User.cs
CMS-Project/Properties/: launchSettings.json
CMS-Project/Services/: DocumentService.cs  FolderService.cs  IDocumentService.cs  IFolderService.cs  IUserService.cs  UserService.cs
CMS-Web/: CMS-Web.csproj  CMS-Web.sln  Client.cs  Program.cs
CMS-Web/.config/: dotnet-tools.json
CMS-Web/Components/: App.razor  _Imports.razor
CMS-Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CMS-Web/Components/Pages/: Auth.razor  CreateDocument.razor  CreateFolder.razor  Dashboard.razor  Document.razor  DocumentComponent.razor  FolderComponent.razor  Folders.razor  Home.razor  Index.razor  Login.razor  Logout.razor  Register.razor  YourComponent.razor
CMS-Web/Data/: Document.cs  Folder.cs
CMS-Web/Data/Models/: CreateFolderDto.cs  DocumentCreateDto.cs  DocumentDetailDto.cs  DocumentDto.cs  ErrorResponse.cs  Folder.cs  FolderDto.cs  FolderWithDocumentsDto.cs  JWTDto.cs  JWTResponseDto.cs  LoginDto.cs  LoginResponse.cs  NavigatableFolderDto.cs  RegisterDto.cs  RegisterResponse.cs  TokenDto.cs  UpdateDocumentDto.cs  UserDto.cs
CMS-Web/Properties/: launchSettings.json
CMS-Web/Service/: FolderService.cs  LoginStateService.cs
CMS-Web/Services/: CmsApiService.cs  TokenService.cs
CMS-Web/wwwroot/js/: ajaxFunctions.js
CMSAPI_Frontend/: CMSAPI_Frontend.sln
CMSAPI_Frontend/CMSAPI_Frontend/: CMSAPI_Frontend.csproj  Program.cs
CMSAPI_Frontend/CMSAPI_Frontend/Components/: App.razor  _Imports.razor
CMSAPI_Frontend/CMSAPI_Frontend/Components/Layout/: MainLayout.razor
CMSAPI_Frontend/CMSAPI_Frontend/Components/Pages/: Document.razor  Home.razor  Home.razor.css  Login.razor  Logout.razor  Register.razor
CMSAPI_Frontend/CMSAPI_Frontend/Data/Models/: DocumentDto.cs  FolderDto.cs  JWTResponseDto.cs  LoginDto.cs  RegisterDto.cs
CMSAPI_Frontend/CMSAPI_Frontend/Properties/: launchSettings.json
CMSAPI_Frontend/CMSAPI_Frontend/Service/: LoginStateService.cs
