<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CMS_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_layout.cshtml" />
    <_ContentIncludedByDefault Remove="CMS-Test\obj\CMS-Test.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="CMS-Test\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="CMS-Test\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="CMS-Web\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="CMS-Web\appsettings.json" />
    <_ContentIncludedByDefault Remove="CMS-Web\obj\CMS-Web.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="CMS-Web\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="CMS-Web\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="CMS-Web\Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="CMS-Web\Components\App.razor" />
    <_ContentIncludedByDefault Remove="CMS-Web\Components\Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="CMS-Web\Components\Layout\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="CMS-Web\Components\Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="CMS-Web\Components\Pages\Error.razor" />
    <_ContentIncludedByDefault Remove="CMS-Web\Components\Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="CMS-Web\Components\Pages\Weather.razor" />
    <_ContentIncludedByDefault Remove="CMS-Web\Components\Routes.razor" />
    <_ContentIncludedByDefault Remove="CMS-Web\Components\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CMS-Test\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CMS-Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="CMS-Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CMS-Test\**" />
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
